# DatanerMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datanermobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datanermobile/: ClienteJson.kt  DatanerApplication.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Insights.kt  LoginActivity.kt  LoginRequests.kt  MainActivity.kt  Splash.kt  Usuario.kt  UsuarioRequests.kt  apache-selfsigned.crt  criarUserTask.kt  login.kt  loginPost.kt
app/src/main/java/com/example/datanermobile/appdynamics/: AppDynamics.kt
app/src/main/java/com/example/datanermobile/building/: BuildingActivity.kt  BuildingAdapter.kt  BuildingBindingUtils.kt  BuildingFragment.kt  BuildingViewModel.kt  BuildingViewModelFactory.kt
app/src/main/java/com/example/datanermobile/building/create/: BuildingCreateFragment.kt  BuildingCreateViewModel.kt  BuildingCreateViewModelFactory.kt
app/src/main/java/com/example/datanermobile/building/network/: Building.kt  BuildingDatabase.kt  BuildingDatabaseDao.kt
app/src/main/java/com/example/datanermobile/building/update/: BuildingUpdateBindingUtils.kt  BuildingUpdateFragment.kt  BuildingUpdateViewModel.kt  BuildingUpdateViewModelFactory.kt
app/src/main/java/com/example/datanermobile/device/: DeviceActivity.kt  DeviceAdapter.kt  DeviceBindingUtils.kt  DeviceFragment.kt  DeviceViewModel.kt  DeviceViewModelFactory.kt
app/src/main/java/com/example/datanermobile/device/create/: DeviceCreateFragment.kt  DeviceCreateViewModel.kt  DeviceCreateViewModelFactory.kt
app/src/main/java/com/example/datanermobile/device/network/: Device.kt
app/src/main/java/com/example/datanermobile/device/update/: DeviceUpdateBindingUtils.kt  DeviceUpdateFragment.kt  DeviceUpdateViewModel.kt  DeviceUpdateViewModelFactory.kt
app/src/main/java/com/example/datanermobile/insights/: Consumos.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Insights.kt
app/src/main/java/com/example/datanermobile/screens/workplace/: BindingUtils.kt  WorkplaceActivity.kt  WorkplaceAdapter.kt  WorkplaceFragment.kt  WorkplaceViewModel.kt  WorkplaceViewModelFactory.kt
app/src/main/java/com/example/datanermobile/screens/workplace/data/: Workplace.kt
app/src/main/java/com/example/datanermobile/screens/workplace/database/: Floor.kt  Workplace.kt  WorkplaceDataBase.kt  WorkplaceDatabaseDao.kt
app/src/main/java/com/example/datanermobile/screens/workplace/network/: Floor.kt  FloorApiService.kt  FloorRequest.kt  Workplace.kt  WorkplaceApiService.kt  WorkplaceRequest.kt
app/src/main/res/drawable/: custom_button.xml  grafic_launcher_foreground.xml  ic_mode_edit_black_16dp.xml  login_bg.xml  login_button_bg.xml  login_edittext_bg.xml  money_launcher_foreground.xml  rounded_corner.xml  rounded_corner_text_view.xml  translucent_round_conner_button.xml
app/src/main/res/layout/: activity_building.xml  activity_device.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_workplace.xml  alert_dialog_edit_workplace.xml  alert_dialog_new_floor.xml  alert_dialog_new_workplace.xml  borda.xml  building_create_fragment.xml  building_fragment.xml  building_update_fragment.xml  consumos.xml  device_create_fragment.xml  device_fragment.xml  device_update_fragment.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_workplace.xml  insights.xml  list_item_building.xml  list_item_device.xml  list_item_workplace.xml
app/src/main/res/mipmap-anydpi-v26/: grafic_launcher.xml  money_launcher.xml
app/src/main/res/navigation/: building_navigation.xml  device_navigation.xml  navigation.xml  workplace_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_delete_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/datanermobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
