// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.2.0"
        version_coroutine = "1.1.0"
        version_constraint_layout = "2.0.0-alpha3"
        version_gradle = '3.3.2'
        kotlin_version = "1.3.71"
        version_room = "2.2.5"
        version_appcompat = "1.1.0"
        version_fragment = "1.2.4"
        lifecycle_version = "2.2.0"
        nav_version = "2.2.2"
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
