<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/update_workplace_number_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o novo número do andar"
        android:inputType="numberSigned"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/update_workplace_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o novo nome do ambiente"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>



</LinearLayout>