<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buildingViewModel"
            type="com.example.datanermobile.building.BuildingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".building.BuildingFragment">

        <Button
            style="@style/BuildingButtons"
            android:background="@drawable/custom_button"
            android:id="@+id/bt_new_building"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/add_building_text"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <Button-->
<!--            style="@style/BuildingButtons"-->
<!--            android:background="@drawable/custom_button"-->
<!--            android:id="@+id/bt_new_user_building"-->
<!--            android:layout_marginEnd="@dimen/default_margin"-->
<!--            android:text="@string/add_user_building_text"-->
<!--            android:textAllCaps="false"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/bt_new_building"-->
<!--            app:layout_constraintTop_toTopOf="@+id/bt_new_building" />-->

        <Button
            style="@style/BuildingButtons"
            android:background="@drawable/custom_button"
            android:id="@+id/bt_insights"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/insights"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/bt_new_building"
            app:layout_constraintTop_toTopOf="@+id/bt_new_building" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/building_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_new_building"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/list_item_building"
            tools:itemCount="5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>