<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="building"
            type="com.example.datanermobile.building.network.Building" />

        <variable
            name="buildingRetrofit"
            type="com.example.datanermobile.building.network.BuildingRetrofit" />

        <variable
            name="clickListener"
            type="com.example.datanermobile.building.BuildingListener" />
    </data>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="@{() -> clickListener.onClick(building)}"-->
<!--        android:orientation="vertical">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(buildingRetrofit)}"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_text_view"
        android:layout_marginBottom="8dp"
        >

        <ImageView
            android:id="@+id/building_image"
            android:layout_width="@dimen/building_icon_size"
            android:layout_height="@dimen/building_icon_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/building"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/building" />

        <!--        <TextView-->
        <!--            android:id="@+id/building_name"-->
        <!--            style="@style/BuildingItems"-->
        <!--            android:layout_marginStart="@dimen/default_margin"-->
        <!--            android:layout_marginEnd="@dimen/default_margin"-->
        <!--            android:textSize="@dimen/building_text_size"-->
        <!--            app:buildingName="@{building}"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/building_image"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/building_image"-->
        <!--            tools:text="Bandtec Paulista" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/building_devices"-->
        <!--            style="@style/BuildingItems"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            app:buildingDevices="@{building}"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/building_name"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/building_name"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/building_name"-->
        <!--            tools:text="37/50 devices ativos" />-->

        <TextView
            android:id="@+id/building_name"
            style="@style/BuildingItems"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:textSize="@dimen/building_text_size"
            app:buildingName="@{buildingRetrofit}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/building_image"
            app:layout_constraintTop_toTopOf="@+id/building_image"
            tools:text="Bandtec Paulista" />

        <TextView
            android:id="@+id/building_devices"
            style="@style/BuildingItems"
            android:layout_marginTop="24dp"
            app:buildingDevices="@{buildingRetrofit}"
            app:layout_constraintEnd_toEndOf="@+id/building_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/building_name"
            app:layout_constraintTop_toBottomOf="@+id/building_name"
            tools:text="37/50 devices ativos" />

        <Button
            android:id="@+id/bt_details"
            style="@style/BuildingButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:padding="@dimen/default_padding_minor"
            android:text="@string/details"
            android:background="@drawable/custom_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/building_image"
            app:layout_constraintTop_toBottomOf="@+id/building_devices"
            app:layout_constraintVertical_bias="0.0"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
