<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="com.example.datanermobile.device.network.AllWorkplaceDevices" />

        <variable
            name="clickListener"
            type="com.example.datanermobile.device.DeviceListener" />

        <variable
            name="deviceStateClickListener"
            type="com.example.datanermobile.device.DeviceStateListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(device)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_name"
            style="@style/BuildingItems"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/building_text_size"
            app:deviceName="@{device}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switch_state"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Bandtec Paulista" />

        <Switch
            android:id="@+id/switch_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> deviceStateClickListener.onClick(device)}"
            app:deviceState="@{device}"
            app:layout_constraintBottom_toBottomOf="@+id/device_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/device_name"
            app:layout_constraintTop_toTopOf="@+id/device_name" />

        <TextView
            android:id="@+id/device_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:enabled="false"
            app:deviceId="@{device}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
